user nobody;

worker_processes auto;
worker_rlimit_nofile 100000;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 0;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 4;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;
 
    fastcgi_buffer_size 64k;
    fastcgi_buffers 128 4k; 
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

    #limit_conn_zone $binary_remote_addr zone=addr:5m;
    #limit_conn addr 100;
 
    # open_file_cache max=100000 inactive=20s;
    # open_file_cache_valid 30s;
    # open_file_cache_min_uses 2;
    # open_file_cache_errors on;

    log_format statistics '[$remote_addr] [$time_local] [$request] [$status] [$request_length] [$body_bytes_sent] [$request_time] [$http_referer] [$http_user_agent] [$server_name] [$server_addr] [$http_x_forwarded_for] [$http_x_real_ip]';
    access_log /var/log/nginx/access.log statistics;

    # Load config files from the /etc/nginx/conf.d directory
    include /etc/nginx/conf.d/whiterd.nginx.conf;
}
